Simulation Started, current time: 12.11.2020 г. 14:32:20
Agent 1 entered the building!
Agent 2 entered the building!
Agent 1 is calling the elevator from G!
Elevator is already at G
Elevator opened!
Agent 1 entered the elevator!
Agent 1 pressed button for floor T2!
	*	*	*
Elevator arrived at T2
Elevator opened!
Agent 1 left the elevator!
Agent 1 is doing some work at floor T2! Work Done: 0%

Agent 2 is calling the elevator from G!
Elevator was called at G
	*	*	*
Elevator arrived at G
Elevator opened!
Agent 2 entered the elevator!
Agent 2 pressed button for floor T2!
	*	*	*
Elevator arrived at T2
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor T1!
	*
Elevator arrived at T1
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor G!
	*	*
Elevator arrived at G
Elevator opened!
Agent 2 left the elevator!
Agent 2 is doing some work at floor G! Work Done: 0%

Agent 1 is calling the elevator from T2!
Elevator was called at T2
	*	*	*
Elevator arrived at T2
Elevator opened!
Agent 1 entered the elevator!
Agent 1 pressed button for floor G!
	*	*	*
Elevator arrived at G
Elevator opened!
Agent 1 left the elevator!
Agent 1 is doing some work at floor G! Work Done: 12%

Agent 2 is calling the elevator from G!
Elevator is already at G
Elevator opened!
Agent 2 entered the elevator!
Agent 2 pressed button for floor S!
	*
Elevator arrived at S
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor T2!
	*	*
Elevator arrived at T2
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor S!
	*	*
Elevator arrived at S
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor G!
	*
Elevator arrived at G
Elevator opened!
Agent 2 left the elevator!
Agent 2 is doing some work at floor G! Work Done: 28%

Agent 1 is calling the elevator from G!
Elevator is already at G
Elevator opened!
Agent 1 entered the elevator!
Agent 1 pressed button for floor S!
	*
Elevator arrived at S
Elevator opened!
Agent 1 left the elevator!
Agent 1 is doing some work at floor S! Work Done: 40%

Agent 2 is calling the elevator from G!
Elevator was called at G
	*
Elevator arrived at G
Elevator opened!
Agent 2 entered the elevator!
Agent 2 pressed button for floor T1!
	*	*
Elevator arrived at T1
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor T2!
	*
Elevator arrived at T2
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor T1!
	*
Elevator arrived at T1
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor G!
	*	*
Elevator arrived at G
Elevator opened!
Agent 2 left the elevator!
Agent 2 is doing some work at floor G! Work Done: 51%

Agent 1 is calling the elevator from S!
Elevator was called at S
	*
Elevator arrived at S
Elevator opened!
Agent 1 entered the elevator!
Agent 1 pressed button for floor T1!
	*
Elevator arrived at T1
Elevator opened!
Agent 1 left the elevator!
Agent 1 is doing some work at floor T1! Work Done: 64%

Agent 2 is calling the elevator from G!
Elevator was called at G
	*	*
Elevator arrived at G
Elevator opened!
Agent 2 entered the elevator!
Agent 2 pressed button for floor T1!
	*	*
Elevator arrived at T1
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor T2!
	*
Elevator arrived at T2
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor G!
	*	*	*
Elevator arrived at G
Elevator opened!
Agent 2 left the elevator!
Agent 2 is doing some work at floor G! Work Done: 80%

Agent 1 is calling the elevator from T1!
Elevator was called at T1
	*	*
Elevator arrived at T1
Elevator opened!
Agent 1 entered the elevator!
Agent 1 pressed button for floor G!
	*	*
Elevator arrived at G
Elevator opened!
Agent 1 left the elevator!
Agent 1 is doing some work at floor G! Work Done: 79%

Agent 2 is calling the elevator from G!
Elevator is already at G
Elevator opened!
Agent 2 entered the elevator!
Agent 2 pressed button for floor S!
It's time for Agent 1 to go home!
	*
Elevator arrived at S
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor T2!
	*	*
Elevator arrived at T2
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor T1!
	*
Elevator arrived at T1
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor S!
	*
Elevator arrived at S
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor T1!
	*
Elevator arrived at T1
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor S!
	*
Elevator arrived at S
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor T1!
	*
Elevator arrived at T1
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor T2!
	*
Elevator arrived at T2
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor S!
	*	*
Elevator arrived at S
		  ----------------------------------------------
		  Δ=> Agent has unsufficient Security Level! <=Δ
		Please push a button according to your Security Level!
		------------------------------------------------------
Agent 2 pressed button for floor G!
	*
Elevator arrived at G
Elevator opened!
Agent 2 left the elevator!
Agent 2 is doing some work at floor G! Work Done: 97%

Agent 1 is calling the elevator from G!
Elevator is already at G
Elevator opened!
Agent 1 entered the elevator!
Agent 1 pressed button for floor G!
Elevator is already at G
Elevator opened!
Agent 1 left the elevator!
Agent 1 is leaving the building!
It's time for Agent 2 to go home!
Agent 2 is calling the elevator from G!
Elevator is already at G
Elevator opened!
Agent 2 entered the elevator!
Agent 2 pressed button for floor G!
Elevator is already at G
Elevator opened!
Agent 2 left the elevator!
Agent 2 is leaving the building!
Simulation Ended, current time: 12.11.2020 г. 14:33:58
